{
  "name": "London Trip Itinerary",
  "short_name": "London Trip",
  "description": "Family trip to England 2026 — day-by-day London & Cambridge itinerary, maps, tickets.",
  "start_url": "./london.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16315f",
  "theme_color": "#16315f",
  "icons": [
    { "src": "icon-london-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-london-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-london-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
