{
  "name": "Hungary Trip Itinerary",
  "short_name": "Hungary Trip",
  "description": "Family trip to Hungary 2026 — day-by-day itinerary, maps, restaurants.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#436F4D",
  "theme_color": "#436F4D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
